*{
    margin: 0;
    padding: 0;
   
}
body{
    background-color: rgba(238, 229, 229, 0.61)
}

.navbar{
    background-color: #090979 !important; 
    
    
}
.nav-link{
    color: white !important;
}
.navbar-text{
    margin-right: 35px !important;
}
.MainClass{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    /* background-color: white; */
    flex-wrap: wrap;
}
.card1,.card2,.card3,.card4{
    height: 150px;
    width: 300px;
    box-shadow: 8px 4px 5px grey; 
    background-color: white ;
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    color: blacks;
    margin-bottom: 20px;
}

.fa-car{
    font-size: 27px !important;
}
.card-top{
    margin-bottom: -10px;
    text-align: center;
    /* background-color: rgb(231, 222, 222);    */
    /* background-color: white; */
    font-weight: bolder;
    text-shadow: 2px 4px 5px grey;
    font-family: sans-serif;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 40px;
}
.card1:hover{
    background-color: blue;
    /* color: white; */
}
.card2:hover{
    background-color: blue;
    /* color: white; */
}
.card3:hover{
    background-color: blue;
    /* color: white; */
}
.card4:hover{
    background-color: blue;
    /* color: white; */
}
@media screen and (max-width: 600px) {
    .card1,.card2,.card3,.card4 {
        width: 100%;
    }
}

.card{
    height: 200px;
   
}
/* image gallery  */


.card-img-top{
    height: 170px;
    margin-bottom: 40px;
   
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    /* background-color: blue; */
    backface-visibility: hidden;
    color: white;
}
.card:hover .overlay {
    opacity: 1;
}


.text {
    /* color: white; */
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
/* prices */
.para{
    font-size: 12px;
    text-decoration: non;
}

.card1-1,.card2-1,.card3-1{
    height: 150px;
    width: 400px;
    box-shadow: 2px 4px 5px grey; 
    background-color: red;
    background-color: white ;
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    color: blacks;
    margin-bottom: 20px;
}

/* footer */
  
  .footer-distributed{
      /* background: #666; */
      background: #090979;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 55px 50px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
      display: inline-block;
      vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
      width: 40%;
  }
  
  /* The company logo */
  
  .footer-distributed h3{
      color:  #ffffff;
      font: normal 36px 'Open Sans', cursive;
      margin: 0;
  }
  
  .footer-distributed h3 span{
      color:  lightseagreen;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
      color:  #ffffff;
      margin: 20px 0 12px;
      padding: 0;
  }
  
  .footer-distributed .footer-links a{
      display:inline-block;
      line-height: 1.8;
    font-weight:400;
      text-decoration: none;
      color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
      color:  #222;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
      width: 35%;
  }
  
  .footer-distributed .footer-center i{
      background-color:  #090979;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
      font-size: 17px;
      line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
      display: inline-block;
      color: #ffffff;
    font-weight:400;
      vertical-align: middle;
      margin:0;
  }
  
  .footer-distributed .footer-center p span{
      display:block;
      font-weight: normal;
      font-size:14px;
      line-height:2;
  }
  
  .footer-distributed .footer-center p a{
      color:  lightseagreen;
      text-decoration: none;;
  }
  
  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
      width: 20%;
  }
  
  .footer-distributed .footer-company-about{
      line-height: 20px;
      color:  #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
      display: block;
      color:  #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
      margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color:  #090979;
      border-radius: 2px;
  
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
  
      margin-right: 3px;
      margin-bottom: 5px;
  }
  .footer-company-name{
      color: white !important;
  }
  
  /* If you don't want the footer to be responsive, remove these media queries */
  
  @media (max-width: 880px) {
  
      .footer-distributed{
          font: bold 14px sans-serif;
      }
  
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
      }
  
      .footer-distributed .footer-center i{
          margin-left: 0;
      }
  
  }
  
/* about us */
.rulz{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    

}

.rules{
    width: 350px;
    height: 150px;
    font-weight: lighter;
    
}
.rules p{
    color: #090979;
}
/* services */
.container{
    margin-bottom: 60px !important;
}
.ri8 h3{
    text-align: center;
    font-weight: bold;
  
    
}
.u_fNK{
    /* display: flex;
    flex-wrap: wrap; */
    
    margin-bottom: 80px;
}
.mid-img{
    padding-left: 20px;
    margin-bottom: 50px;

}
    @media screen and (max-width: 880px) {
        .mid-img img{
            width: 250px;
           align-items: center;
            margin-bottom: 20px;
        
        }
    }
@media screen and (max-width: 767px) {
    .mid-img img{
        width: 250px;
        height: 500px;
        
        /* margin-bottom: 20px; */
        margin-left: 240px;
    }
}
@media screen and (max-width: 580px) {
    .mid-img img{
              
        margin-left: 150px;
       
    }
}
@media screen and (max-width: 500px) {
    .mid-img img{
        width: 250px;
        height: 500px;
        
        /* margin-bottom: 20px; */
        margin-left: 50px;
    }
}
@media screen and (max-width: 335px) {
    .mid-img img{
        width: 200px;
        height: 400px;
        
        margin-left: 20px;
       
    }
}
@media screen and (max-width: 880px){
    .ri8{
       width: 100%;
    }
}
.card{
    margin-top: 20px !important;
    display: inline-block;
    justify-content: space-between !important;
}
.glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #090979, 0 0 40px #090979, 0 0 50px #090979, 0 0 60px #090979, 0 0 70px #090979;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #090979, 0 0 40px #090979, 0 0 50px #090979, 0 0 60px #090979, 0 0 70px #090979, 0 0 80px #090979;
    }
  }
/* price */
.card-p{
    display: inline-block;
    /* padding: 80px; */
    /* margin-right: 52px ; */
    /* height: 300p; */
    width: 20px;
    align-items: center;


}
.card-img-toper{
    background-color: royalblue;
    width: 20px;
    border-radius: 20px;
    height: 209px;
    width: 300px;
    margin-top: 2px;
    font-weight: bold;
    
}
.container{
    text-align: center;
}
.card-text{
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn{
    background-color: #090979 !important;
}

/* contact us  */
.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  ul li{
    text-align: center;
  }
  
  .brand {
    text-align: center;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.1em;
  }
  
  .brand span {
    color: #ffffff;
  }
  
  .wrapper {
    box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
  }
  
  .wrapper > * {
    padding: 1em;
  }
  
  /* ------------------- */
  /* COMPANY INFORMATION */
  /* ------------------- */
  
  .company-info {
    background: #C3C9DD;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  .company-info h3,
  .company-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  /* ------- */
  /* CONTACT */
  /* ------- */
  
  .contact {
    background: #dcdfea;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
  /* ---- */
  /* FORM */
  /* ---- */
  
  .contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .contact form label {
    display: block;
  }
  
  .contact form p {
    margin: 0;
  }
  
  .contact form .full {
    grid-column: 1 / 3;
  }
  
  .contact form button,
  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 1em;
    border: solid 1px #627EDC;
    border-radius: 4px;
  }
  
  .contact form textarea {
    resize: none;
  }
  
  .contact form button {
    background: #627EDC;
    border: 0;
    color: #e4e4e4;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
  }
  
  .contact form button:hover,
  .contact form button:focus {
    background: #3952a3;
    color: #ffffff;
    outline: 0;
    transition: background-color 2s ease-out;
  }
  
  /* ------------- */
  /* MEDIA QUERIES */
  /* ------------- */
  
  @media only screen and (min-width: 700px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > * {
      padding: 2em;
    }
  
    .company-info {
      border-radius: 4px 0 0 4px;
    }
  
    .contact {
      border-radius: 0 4px 4px 0;
    }
  
    .company-info h3,
    .company-info ul,
    .brand {
      text-align: left;
    }
  }